[00:21.49] S7abi tel3ou fake fake fake
[00:23.77] 2ede9a maghatji ghir fik fik fik
[00:25.65] Welit nkoub sec sec sec
[00:28.78] Ah sec sec sec
[00:35.78] 
[00:31.54] S7abi kherjou fake fake fake
[00:34.02] 2ede9a maghatji ghir fik fik fik
[00:36.52] Welit nkoub sec sec sec
[00:39.69] Ah sec sec sec
[00:46.69] 
[00:42.77] Damar men koula jiha 7ayat ba2issa
[00:46.04] Wayiyaah
[00:47.66] Fin lfar7a nechriha rah melina
[00:50.65] Wayiyaah
[00:54.65] 
[00:52.84] Koulchi 3al Euro
[00:56.00] Euro Euro
[00:58.36] Koulchi 3al Euro
[00:59.61] Euro Euro
[01:04.11] 
[01:01.17] Mab9itch baghi net3amel
[01:02.33] Wallah makayen m3amen
[01:03.78] 2eli dir m3ah zwin
[01:12.78] 
[01:05.51] Yfe9dek fih l2amal
[01:06.94] Kayetessra mziya 3lina taye7assdou
[01:09.32] Bezaf mrad wlad 2elladina
[01:21.82] 
[01:10.31] Khelawni mghazel
[01:11.96] Kheli bini w binek espace
[01:12.96] Rah mab9itch nti9
[01:14.25] Khay rah kayenessini ghir lkass
[01:15.42] Mredt hna bedi9a
[01:23.42] 
[01:16.97] Welit 9alebha business
[01:18.12] 7ram w 7lal
[01:19.19] Sadi9i melit men klam 2enass
[01:33.19] 
[01:20.84] 2emta 2essba7 nfi9 la vida ghi kedba
[01:23.12] Ghatssali bezerba bezerba
[01:23.87] Fi dahri kanedrebha fi khater 2eso7ba
[01:27.89] 2esso7ba 2oumniyti herba leblad lgherba
[01:47.39] 
[01:29.00] Lgherba
[01:32.50] 
[01:30.31] Chba3na gherda 3la garou
[01:31.52] Chrebha w chrebha
[01:32.82] 2ana mrid w fou nakarhek ghir 3la faute
[01:34.30] Rah lma w do matetla9awch mon pote
[01:37.59] Matgoulich 3chiri rah cham fik dghoul
[01:39.76] Rah menek série lkhatri ga3 madkhoul
[01:57.76] 
[01:42.26] Machi tir ou kantir
[01:43.94] Machi 9ayss ou kanghir
[01:45.21] Masekranch ou kanmil
[01:46.17] Ma mekhssousch w kan7ir
[01:57.67] 
[01:47.51] Khti manich da l7oub 3la 9elbi ka nkob
[01:49.82] Dani hip hop haka 3ayechha toop
[01:52.84] Bounfit l3alem laghder wella moda
[01:55.34] L3achra w dekchi sa7bi ghir 7mouda
[02:12.34] 
[01:57.51] Madirch 2eti9a 2assat rah 2eti9a m9awda
[02:00.35] 2assat rah 2eti9a m9awda
[02:12.35] 
[02:03.48] Bonne fête l3alam leghder wella moda
[02:06.13] L3achra w dekchi sa7bi ghir 7mouda
[02:08.66] Madirch 2eti9a 2assat rah 2eti9a m9awda
[02:10.75] 2eti9a m9awda
[02:12.09] 2eti9a m9awda
[02:18.59] 
[02:14.42] S7abi tel3ou fake fake fake
[02:16.46] 2ede9a maghatji ghir fik fik fik
[02:18.98] Welit nkoub sec sec sec
[02:22.05] Ah sec sec sec
[02:29.05] 
[02:24.66] S7abi tel3ou fake fake fake
[02:27.20] 2ede9a maghatji ghir fik fik fik
[02:29.27] Welit nkoub sec sec sec
[02:32.53] Ah sec sec sec
[02:39.53] 
[02:35.00] Damar men koul jiha 7ayat ba2issa
[02:39.17] Wayiyaah
[02:40.35] Fin lfar7a nechriha rah melina
[02:43.42] Wayiyaah
[02:47.42] 
[02:46.90] Koulchi 3al Euro
[02:48.05] Euro Euro
[02:50.91] Koulchi 3al Euro
[02:52.87] Euro Euro
[02:57.37] 
[02:56.41] S7abi tel3ou fake fake fake
[02:58.16] 2ede9a maghatji ghir fik fik fik
[03:00.38] Welit nkoub sec sec sec
[03:03.69] Ah sec sec sec
[03:10.69] 
[03:06.07] S7abi tel3ou fake fake fake
[03:08.50] 2ede9a maghatji ghir fik fik fik
[03:24.50] 
[03:10.53] Welit nkoub sec sec sec
[03:14.01] Ah sec sec sec